# vendingApp

./: README.md  pom.xml
config-examples/: kiosk.properties  server-application-prod.yml
docs/: api.md  deployment.md  kiosk-setup.md
snackledger-kiosk/: pom.xml
snackledger-kiosk/src/main/java/com/company/snackledger/kiosk/: KioskApplication.java
snackledger-kiosk/src/main/java/com/company/snackledger/kiosk/api/: Dto.java  KioskApiClient.java
snackledger-kiosk/src/main/java/com/company/snackledger/kiosk/config/: KioskConfig.java
snackledger-kiosk/src/main/java/com/company/snackledger/kiosk/ui/: Cart.java  KioskFrame.java
snackledger-kiosk/src/test/java/com/company/snackledger/kiosk/: CartTest.java
snackledger-server/: pom.xml
snackledger-server/src/main/java/com/company/snackledger/server/: SnackLedgerServerApplication.java
snackledger-server/src/main/java/com/company/snackledger/server/admin/: AdminOverviewDto.java  AdminOverviewService.java
snackledger-server/src/main/java/com/company/snackledger/server/api/: KioskApiController.java  KioskDtos.java
snackledger-server/src/main/java/com/company/snackledger/server/config/: DemoUsers.java  KioskDisplayProperties.java
snackledger-server/src/main/java/com/company/snackledger/server/model/: AppUser.java  Item.java  KioskDevice.java  LedgerTransaction.java  Purchase.java
snackledger-server/src/main/java/com/company/snackledger/server/repo/: AppUserRepository.java  ItemRepository.java  KioskDeviceRepository.java  LedgerTransactionRepository.java  PurchaseRepository.java
snackledger-server/src/main/java/com/company/snackledger/server/service/: ApiKeyService.java  DataSeeder.java
snackledger-server/src/main/java/com/company/snackledger/server/web/: AdminController.java  KioskDisplayController.java  SecurityConfig.java  TvDashboardController.java
snackledger-server/src/main/resources/: application.yml
snackledger-server/src/main/resources/templates/admin/: home.html  items.html  kiosk-settings.html  placeholder.html  users.html
snackledger-server/src/main/resources/templates/kiosk/: display.html
snackledger-server/src/test/java/com/company/snackledger/server/: AdminOverviewServiceTests.java  AdminWebTests.java  DemoSeedTests.java  KioskApiTests.java  KioskDisplayTests.java
