<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion><groupId>com.company.snackledger</groupId><artifactId>snackledger</artifactId><version>0.1.0-SNAPSHOT</version><packaging>pom</packaging>
  <modules><module>snackledger-server</module><module>snackledger-kiosk</module></modules>
  <properties><java.version>17</java.version><spring-boot.version>3.3.7</spring-boot.version><jackson.version>2.17.2</jackson.version></properties>
  <dependencyManagement><dependencies><dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-dependencies</artifactId><version>${spring-boot.version}</version><type>pom</type><scope>import</scope></dependency></dependencies></dependencyManagement>
</project>
